{
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;SSL Mode=Prefer",
    "ProdConnection": "Host=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;SSL Mode=Prefer"
  },
  "Environment": "Development"
} 